[Unit]
Description=Bold's distributed currency daemon
After=network.target

[Service]
User=bold
Group=bold

Type=forking
PIDFile=/var/lib/boldd/boldd.pid

ExecStart=/usr/bin/boldd -daemon -pid=/var/lib/boldd/boldd.pid \
          -conf=/etc/bold/bold.conf -datadir=/var/lib/boldd

ExecStop=-/usr/bin/bold-cli -conf=/etc/bold/bold.conf \
         -datadir=/var/lib/boldd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
